/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

/* Libraries, which is used in current project. */
/* Libraries, which is used in current project. */
/* Some styles, which is used for correct sprite-generation, vars, mixins and etc */
/* Please, do not edit with file! */
/* This file can be overwritten by update-project! */
/* Mixins, which are specific for current project */
/* Mixins and vars for sprite generation */
/* Scss for used fonts */
/* Your custom fonts here */
/* Example

@font-face {
    font-family: 'CustomFont';
    src: url('../fonts/Custom-Font.eot');
    src: url('../fonts/Custom-Font.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Custom-Font.woff') format('woff'),
         url('../fonts/Custom-Font.svg#custom_font') format('svg');
    font-weight: 400;       // For normal width. It could has another value   
    font-style: normal;     // Also could has another value
    }


// Var for using custom font
$CustomFont: 'CustomFont', Helvetica, Arial, sans-serif;
*/
@font-face {
  font-family: OpenSans;
  src: url(../fonts/OpenSans/OpenSans-400-normal.woff2) format("woff2"), url(../fonts/OpenSans/OpenSans-400-normal.woff) format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: OpenSans;
  src: url(../fonts/OpenSans/OpenSans-700-normal.woff2) format("woff2"), url(../fonts/OpenSans/OpenSans-700-normal.woff) format("woff");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

/* Vars, which are specific for current project */
/* Styles for UI-elements */
/* Common styles for current project */
html, body {
  height: 100%;
  min-width: 360px;
}

.page {
  font-family: "OpenSans", Helvetica, Arial, sans-serif;
  line-height: 1.2;
  color: #000000;
}

/* Plugins, which is used in current project. */
/* Components, which is used in current project. */
.gallery__slider {
  position: relative;
  width: 100%;
  height: 400px;
}

@media (min-width: 978px) {
  .gallery__slider {
    height: 675px;
  }
}

.gallery__slider .swiper-pagination {
  left: 50%;
  bottom: 23px;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

@media (min-width: 978px) {
  .gallery__slider .swiper-pagination {
    display: none;
  }
}

.gallery__slider .swiper-pagination-bullet {
  width: 11px;
  height: 11px;
  border: 1px solid #000000;
  margin: 0 16px 0 0 !important;
  background-color: transparent;
  opacity: 1;
}

.gallery__slider .swiper-pagination-bullet:last-child {
  margin: 0;
}

.gallery__slider .swiper-pagination-bullet-active {
  background-color: #000000;
}

.gallery__btn {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  z-index: 50;
  display: none;
  width: 77px;
  height: 85px;
  background-color: rgba(0, 0, 0, 0.1);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 10px 17px;
  cursor: pointer;
}

@media (min-width: 978px) {
  .gallery__btn {
    display: block;
  }
}

.gallery__btn.-prev {
  left: 0;
  background-image: url("../img/assets/gallery/arrow_prev.png");
}

.gallery__btn.-next {
  right: 0;
  background-image: url("../img/assets/gallery/arrow_next.png");
}

.gallery__item {
  position: relative;
  width: 100%;
}

.gallery__photoContainer {
  position: absolute;
  left: 0;
  top: 0;
  display: block;
  width: 100%;
  height: 100%;
}

.gallery__photo {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.gallery__wrap {
  position: relative;
  z-index: 50;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  height: 100%;
}

@media (min-width: 978px) {
  .gallery__wrap {
    max-width: 910px;
    margin: 0 auto;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
}

@media (min-width: 1170px) {
  .gallery__wrap {
    max-width: 955px;
  }
}

.gallery__titleGroup {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 345px;
  width: 100%;
}

@media (min-width: 978px) {
  .gallery__titleGroup {
    -webkit-transform: translateY(-20px);
            transform: translateY(-20px);
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    max-width: 470px;
  }
}

@media (min-width: 1170px) {
  .gallery__titleGroup {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    max-width: 565px;
  }
}

.gallery__title {
  margin: 0 0 5px;
  font-size: 25px;
  font-weight: 400;
  text-align: center;
}

@media (min-width: 978px) {
  .gallery__title {
    margin-bottom: 15px;
    font-size: 35px;
    text-align: left;
  }
}

@media (min-width: 1170px) {
  .gallery__title {
    font-size: 42px;
  }
}

.gallery__subtitle {
  margin: 0 0 25px;
  font-size: 18px;
  text-align: center;
}

@media (min-width: 978px) {
  .gallery__subtitle {
    font-size: 22px;
    text-align: left;
  }
}

@media (min-width: 1170px) {
  .gallery__subtitle {
    font-size: 26px;
  }
}

.gallery__links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.gallery__link {
  display: block;
  padding: 11px 23px;
  border: 1px solid #000000;
  border-radius: 3px;
  color: #000000;
  font-size: 13px;
  text-transform: uppercase;
  text-decoration: none;
  background-color: transparent;
  -webkit-transition: .2s all;
  transition: .2s all;
}

@media (min-width: 1170px) {
  .gallery__link {
    font-size: 16px;
    padding: 13px 30px 13px;
  }
}

.gallery__link:last-child {
  display: none;
  margin-left: 22px;
  margin-right: 0;
}

@media (min-width: 978px) {
  .gallery__link:last-child {
    display: block;
    margin-left: 18px;
  }
}

@media (min-width: 1170px) {
  .gallery__link:last-child {
    margin-left: 22px;
  }
}

.gallery__link:hover {
  border: 1px solid #ff891e;
  color: #ffffff;
  background-color: #ff891e;
}

.gallery__previewItems {
  position: absolute;
  left: 50%;
  bottom: 25px;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  z-index: 50;
  max-width: 940px;
  width: 100%;
  display: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media (min-width: 978px) {
  .gallery__previewItems {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

@media (min-width: 1170px) {
  .gallery__previewItems {
    bottom: 20px;
    max-width: 1140px;
  }
}

.gallery__previewItem {
  padding: 5px 15px 5px 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 3px;
  background-color: rgba(0, 0, 0, 0.1);
  cursor: pointer;
  -webkit-transition: .2s all;
  transition: .2s all;
}

.gallery__previewItem:hover {
  background-color: rgba(0, 0, 0, 0.5);
}

@media (min-width: 1170px) {
  .gallery__previewItem {
    padding: 6px 24px 6px 6px;
  }
}

.gallery__group {
  max-width: 157px;
  width: 100%;
}

@media (min-width: 1170px) {
  .gallery__group {
    max-width: 190px;
  }
}

.gallery__preview {
  display: block;
  width: 40px;
  height: 46px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  margin-right: 7px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

@media (min-width: 1170px) {
  .gallery__preview {
    width: 48px;
    height: 55px;
    margin-right: 9px;
  }
}

.gallery__notice {
  margin: 0 0 2px;
  font-size: 9px;
  color: #ffffff;
  text-align: left;
  text-shadow: 0px 1px 1px rgba(2, 2, 2, 0.2);
}

@media (min-width: 1170px) {
  .gallery__notice {
    font-size: 11px;
  }
}

.gallery__caption {
  margin: 0;
  font-size: 10px;
  text-align: left;
  color: #ffffff;
}

@media (min-width: 1170px) {
  .gallery__caption {
    font-size: 12px;
  }
}

/* Additional style files. */
