<!DOCTYPE html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
        <link href="static/css/main4elvjm.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="#{data.title}">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body class="page">
        <svg xmlns="http://www.w3.org/2000/svg" style="border: 0 !important; clip: rect(0 0 0 0) !important; height: 1px !important; margin: -1px !important; overflow: hidden !important; padding: 0 !important; position: absolute !important; width: 1px !important;"
        class="root-svg-symbols-element">
            <symbol id="arrow-next" viewBox="0 0 100 100">
                <text font-family="FontAwesome" fill="#FFF" transform="matrix(1.0002 0 0 .99634 -2.314 -2.135)" font-size="30">&#xF105;</text>
            </symbol>
            <symbol id="arrow-prev" viewBox="0 0 100 100">
                <text font-family="FontAwesome" fill="#FFF" transform="matrix(-.99542 0 0 1.00007 12.279 -2.175)" font-size="30">&#xF105;</text>
            </symbol>
        </svg>
        <section class="gallery">
            <div class="gallery__slider swiper"><i class="gallery__btn -prev"></i><i class="gallery__btn -next"></i>
                <div class="gallery__items swiper-wrapper">
                    <div class="gallery__item swiper-slide">
                        <picture class="gallery__photoContainer">
                            <source class="gallery__photo" srcset="static/img/assets/gallery/slider_1min.jpg" media="(max-width: 977px)">
                                <source class="gallery__photo" srcset="static/img/assets/gallery/slider_tablet1.jpg" media="(max-width: 1170px)">
                                    <source class="gallery__photo" srcset="static/img/assets/gallery/slider_1.jpg" media="(min-width: 1170px)">
                                        <img class="gallery__photo" src="static/img/assets/gallery/slider_1.jpg" alt="photo">
                        </picture>
                        <div class="gallery__wrap">
                            <div class="gallery__titleGroup">
                                <h2 class="gallery__title">Этот текст добавлен для демонстрации на странице</h2>
                                <p class="gallery__subtitle">Акция действует с 01.07.18 по 31.07.18</p>
                                <div class="gallery__links"><a class="gallery__link" href="#">Подробнее</a><a class="gallery__link" href="#">Все акции</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="gallery__item swiper-slide">
                        <picture class="gallery__photoContainer">
                            <source class="gallery__photo" srcset="static/img/assets/gallery/slider_2min.jpg" media="(max-width: 977px)">
                                <source class="gallery__photo" srcset="static/img/assets/gallery/slider_tablet2.jpg" media="(max-width: 1170px)">
                                    <source class="gallery__photo" srcset="static/img/assets/gallery/slider_2.jpg" media="(min-width: 1170px)">
                                        <img class="gallery__photo" src="static/img/assets/gallery/slider_2.jpg" alt="photo">
                        </picture>
                        <div class="gallery__wrap">
                            <div class="gallery__titleGroup">
                                <h2 class="gallery__title">Этот текст добавлен для демонстрации на странице</h2>
                                <p class="gallery__subtitle">Акция действует с 01.07.18 по 31.07.18</p>
                                <div class="gallery__links"><a class="gallery__link" href="#">Подробнее</a><a class="gallery__link" href="#">Все акции</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="gallery__item swiper-slide">
                        <picture class="gallery__photoContainer">
                            <source class="gallery__photo" srcset="static/img/assets/gallery/slider_3min.jpg" media="(max-width: 977px)">
                                <source class="gallery__photo" srcset="static/img/assets/gallery/slider_tablet3.jpg" media="(max-width: 1170px)">
                                    <source class="gallery__photo" srcset="static/img/assets/gallery/slider_3.jpg" media="(min-width: 1170px)">
                                        <img class="gallery__photo" src="static/img/assets/gallery/slider_3.jpg" alt="photo">
                        </picture>
                        <div class="gallery__wrap">
                            <div class="gallery__titleGroup">
                                <h2 class="gallery__title">Этот текст добавлен для демонстрации на странице</h2>
                                <p class="gallery__subtitle">Акция действует с 01.07.18 по 31.07.18</p>
                                <div class="gallery__links"><a class="gallery__link" href="#">Подробнее</a><a class="gallery__link" href="#">Все акции</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="gallery__item swiper-slide">
                        <picture class="gallery__photoContainer">
                            <source class="gallery__photo" srcset="static/img/assets/gallery/slider_4min.jpg" media="(max-width: 977px)">
                                <source class="gallery__photo" srcset="static/img/assets/gallery/slider_tablet4.jpg" media="(max-width: 1170px)">
                                    <source class="gallery__photo" srcset="static/img/assets/gallery/slider_4.jpg" media="(min-width: 1170px)">
                                        <img class="gallery__photo" src="static/img/assets/gallery/slider_4.jpg" alt="photo">
                        </picture>
                        <div class="gallery__wrap">
                            <div class="gallery__titleGroup">
                                <h2 class="gallery__title">Этот текст добавлен для демонстрации на странице</h2>
                                <p class="gallery__subtitle">Акция действует с 01.07.18 по 31.07.18</p>
                                <div class="gallery__links"><a class="gallery__link" href="#">Подробнее</a><a class="gallery__link" href="#">Все акции</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="gallery__previewItems">
                    <div class="gallery__previewItem">
                        <img class="gallery__preview" src="static/img/assets/gallery/slider_1pre.jpg" alt="preview">
                        <div class="gallery__group">
                            <p class="gallery__notice">Акция действует с 01.07.18</p>
                            <h3 class="gallery__caption">Этот текст добавлен для демонстрации на странице</h3>
                        </div>
                    </div>
                    <div class="gallery__previewItem">
                        <img class="gallery__preview" src="static/img/assets/gallery/slider_2pre.jpg" alt="preview">
                        <div class="gallery__group">
                            <p class="gallery__notice">Акция действует с 01.07.18</p>
                            <h3 class="gallery__caption">Этот текст добавлен для демонстрации на странице</h3>
                        </div>
                    </div>
                    <div class="gallery__previewItem">
                        <img class="gallery__preview" src="static/img/assets/gallery/slider_3pre.jpg" alt="preview">
                        <div class="gallery__group">
                            <p class="gallery__notice">Акция действует с 01.07.18</p>
                            <h3 class="gallery__caption">Этот текст добавлен для демонстрации на странице</h3>
                        </div>
                    </div>
                    <div class="gallery__previewItem">
                        <img class="gallery__preview" src="static/img/assets/gallery/slider_4pre.jpg" alt="preview">
                        <div class="gallery__group">
                            <p class="gallery__notice">Акция действует с 01.07.18</p>
                            <h3 class="gallery__caption">Этот текст добавлен для демонстрации на странице</h3>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </section>


        <script src="static/js/main4elvjm.min.js"></script>
    </body>

</html>